<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>
</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>48</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Principal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>48</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Partida</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>48</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;crea&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>208</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Jugador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>72</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gana ^
m1=0..1
m2=*
r1=ganador</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>32</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>48</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
TableroPropio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>56</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>72</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>72</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>176</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroEnemigo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>72</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>224</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>208</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Flota</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>208</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Barco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>216</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..1
m2=10</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>216</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>208</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>48</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Casilla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>56</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>72</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;130.0;230.0;130.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>72</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
colocado ^
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;170.0;120.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>280</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Principal
-
-
+main(args: String[])
-
R1=LEER APODOS DE JUGADORES
R2=CREAR PARTIDA


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>104</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
&lt;&lt;enum&gt;&gt;
TipoOrientacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>72</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>128</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>232</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Partida
-
-jugadores: Jugador[2] &lt;&lt;R&gt;&gt;
-ganador: Jugador &lt;&lt;R&gt;&gt;
-turno: int {0,1}
-tablerosPropios: TableroPropio[2] &lt;&lt;R&gt;&gt;
-tablerosEnemigos: TableroEnemigo[2] &lt;&lt;R&gt;&gt;
-flotas: Flota[2] &lt;&lt;R&gt;&gt;
-
+Partida(apodos: String[2])
-crearFlotas()
-crearTablerosPropios()
-colocarFlotas()
+jugar()
-
R3=CREAR TABLEROS PROPIOS
R4=CREAR TABLEROS ENEMIGOS
R5=ASIGNAR TABLEROS A JUGADORES
R6=CREAR FLOTAS
R7=ASIGNAR FLOTAS A JUGADORES
R8=CREAR JUGADORES
R10=COLOCAR FLOTAS [AUTO]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>280</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Flota
-
-barcos: Barco[n] &lt;&lt;R&gt;&gt;
-
+Flota(longitudes: int[n])
+getBarcos(): Barco[]
+estaHundida(): boolean
+toString(): String
-
R9=CREAR BARCOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>280</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
valign=center
Barco
-
-trozos: Trozo[] &lt;&lt;R&gt;&gt;
-
+Barco(longitud: int, n: int)
+estaHundido(): boolean
+getTrozo(i: int): Trozo
+longitud(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>720</y>
      <w>200</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Coordenada
-
-fila: char
-columna: int
-
+Coordenada(fila: char, columna: int)
+clonar(): Coordenada
+getFila(): char
+getColumna(): char
+decFila()
+incFila()
+decColumna()
+incColumna()
+setFila(fila: int)
+setColumna(columna: int)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>600</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Casilla
-
-agua: boolean
-trozo: Trozo &lt;&lt;R&gt;&gt;
-
+Casilla()
+colocarAgua()
+colocarTrozo(trozo: Trozo)
+esAgua(): boolean
+estaVacia(): boolean
+getTrozo(): Trozo
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1032</x>
      <y>672</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
estaVacia
No es agua y no hay trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>568</y>
      <w>336</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Jugador
-
-apodo: String {NN, NV, NB} &lt;&lt;R&gt;&gt;
-flota: Flota {NN} &lt;&lt;R&gt;&gt;
-tableroPropio: TableroPropio {NN} &lt;&lt;R&gt;&gt;
-tableroEnemigo: TableroEnemigo {NN} &lt;&lt;R&gt;&gt;
-
+Jugador(a: String, f: Flota, p: TableroPropio, e: TableroEnemigo)
+flota: Flota {NN}
+tableroPropio: TableroPropio {NN}
+tableroEnemigo: TableroEnemigo {NN}
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>592</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
toString
apodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>592</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>720</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroEnemigo
-
-casillas: Casilla[10][10] &lt;&lt;R&gt;&gt;
-
+TableroEnemigo()
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>24</x>
      <y>8</y>
      <w>376</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Barquitos 0.8.8
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>280</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
valign=center
Trozo
-
-tocado: boolean
-
+Trozo(n: int)
+estaTocado(): boolean
+tocar()
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>104</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Coordenada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>72</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>128</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>408</y>
      <w>352</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroPropio
-
_-minFila: char = 'A'_
_-maxFila: char = 'J'_
_-minColumna: int = 1_
_-maxColumna: int = 10_
-casillas: Casilla[10][10] &lt;&lt;R&gt;&gt;
-
+TableroPropio()
-rellenarConAgua()
+filas(): int
+columnas(): int
+colocar(barco: Barco, c: Coordenada, o: TipoOrientacion): boolean
+esCoordenada(c: Coordenada): boolean
_+esFila(fila: char): boolean_
_+esColumna(columna: int): boolean_
_+generar(): Coordenada_
-getCasilla(c: Coordenada): Casilla
_+getMinFila(): char_
_+getMaxFila(): char_
_+getMinColumna(): int_
_+getMaxColumna(): int_
-sonAgua(casillas: Casilla[]): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>768</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
Formato
(%c,%d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>768</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1032</x>
      <y>720</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
"|" + (estaVacia() ? " " : (esAgua() ? "A" : trozo)) + "|"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>888</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>488</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
colocar
1) La coordenada debe ser válida
2) No puede existir un barco en la misma posición 
(todas las casillas que va a ocupar el barco son agua)
3) No puede existir un barco contiguo al barco a colocar 
(tiene que existir al menos una casilla con agua entre barco y barco)
4) Todos los trozos del barco deben estar colocados dentro del tablero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>520</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>944</x>
      <y>328</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
toString
tocado ? "T" : " "</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>432</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>408</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
toString
Tablero en modo texto con coordenadas
Letras para las filas
Números para las columnas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>336</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>808</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
&lt;&lt;enum&gt;&gt;
TipoOrientacion
-
+HORIZONTALES
+VERTICALES
-
_+generar(): TipoOrientacion_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>680</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>712</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>944</x>
      <y>248</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
n Número de barco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>248</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>944</x>
      <y>288</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
n Número de barco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>296</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
